Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jul  2 12:22:29 2023

drc -z unoxt2_top.ncd unoxt2_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   msxpp/U06/reset_Caps_AND_1195_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   msxpp/U20/U_VDP_REGISTER/RESET_FORCED_V_MODE_AND_1518_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   msxpp/U06/reset_Kana_AND_1197_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   msxpp/U06/reset_CmtScro_AND_1199_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   msxpp/reset_LastRst_sta_AND_2840_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <msxpp/U20/U_SPRITE/ISPINFORAM/Mram_IMEM1_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <msxpp/U20/U_SPRITE/ISPINFORAM/Mram_IMEM5_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <msxpp/U32/U1/og/Fmem/Mram_data_array10_RAMA_DPO> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <msxpp/U32/U1/og/Fmem/Mram_data_array10_RAMB_DPO> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <msxpp/U32/U1/og/Fmem/Mram_data_array10_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <msxpp/U01/u0/Regs/Mram_RegsL11_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <msxpp/U20/U_SPRITE/ISPINFORAM/Mram_IMEM2_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <msxpp/U20/U_SPRITE/ISPINFORAM/Mram_IMEM4_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <msxpp/U20/U_SPRITE/ISPINFORAM/Mram_IMEM3_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <msxpp/U01/u0/Regs/Mram_RegsH11_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 16 warnings.  Please see the previously displayed
individual error or warning messages for more details.
