Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Sun Jul 02 12:20:47 2023

par -filter
/home/ise/share/git/unoxt-ocm-pld-dev/unoxt/ise/iseconfig/filter.filter -w
-intstyle ise -ol high -mt 4 unoxt2_top_map.ncd unoxt2_top.ncd unoxt2_top.pcf 


Constraints file: unoxt2_top.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "unoxt2_top" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx25' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,796 out of  30,064   22%
    Number used as Flip Flops:               6,761
    Number used as Latches:                      5
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               30
  Number of Slice LUTs:                     10,442 out of  15,032   69%
    Number used as logic:                   10,281 out of  15,032   68%
      Number using O6 output only:           8,013
      Number using O5 output only:             168
      Number using O5 and O6:                2,100
      Number used as ROM:                        0
    Number used as Memory:                      74 out of   3,664    2%
      Number used as Dual Port RAM:             60
        Number using O6 output only:            16
        Number using O5 output only:             2
        Number using O5 and O6:                 42
      Number used as Single Port RAM:           11
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  7
      Number used as Shift Register:             3
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     87
      Number with same-slice register load:     66
      Number with same-slice carry load:        21
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,422 out of   3,758   91%
  Number of MUXCYs used:                     1,712 out of   7,516   22%
  Number of LUT Flip Flop pairs used:       11,042
    Number with an unused Flip Flop:         5,156 out of  11,042   46%
    Number with an unused LUT:                 600 out of  11,042    5%
    Number of fully used LUT-FF pairs:       5,286 out of  11,042   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       136 out of     186   73%
    Number of LOCed IOBs:                      136 out of     136  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                         21 out of     104   20%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     272    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            6 out of      38   15%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal ps2_pin2_io_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ps2_pin6_io_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_multiface_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sd_d1_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sd_d2_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal joyp1_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal joyp2_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal joyp3_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal joyp4_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal joyp6_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal joyp9_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ear_port_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_miso_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal esp_rx_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal msxpp/U20/U_SPRITE/ISPINFORAM/Mram_IMEM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal msxpp/U20/U_SPRITE/ISPINFORAM/Mram_IMEM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal msxpp/U32/U1/og/Fmem/Mram_data_array10_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal msxpp/U32/U1/og/Fmem/Mram_data_array10_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal msxpp/U32/U1/og/Fmem/Mram_data_array10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal msxpp/U01/u0/Regs/Mram_RegsL11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal msxpp/U20/U_SPRITE/ISPINFORAM/Mram_IMEM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal msxpp/U20/U_SPRITE/ISPINFORAM/Mram_IMEM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal msxpp/U20/U_SPRITE/ISPINFORAM/Mram_IMEM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal msxpp/U01/u0/Regs/Mram_RegsH11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 62975 unrouted;      REAL time: 7 secs 

Phase  2  : 57387 unrouted;      REAL time: 9 secs 

Phase  3  : 30834 unrouted;      REAL time: 35 secs 

Phase  4  : 31206 unrouted; (Setup:834222, Hold:0, Component Switching Limit:0)     REAL time: 38 secs 

Updating file: unoxt2_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:826143, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

Phase  6  : 0 unrouted; (Setup:826143, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Phase  7  : 0 unrouted; (Setup:826143, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase  8  : 0 unrouted; (Setup:826143, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase  9  : 0 unrouted; (Setup:826143, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase 10  : 0 unrouted; (Setup:826143, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 21 secs 
Total REAL time to Router completion: 1 mins 21 secs 
Total CPU time to Router completion (all processors): 2 mins 13 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              sysclk |  BUFGMUX_X2Y4| No   | 1966 |  0.236     |  1.760      |
+---------------------+--------------+------+------+------------+-------------+
|        msxpp/memclk | BUFGMUX_X3Y13| No   |   41 |  0.123     |  1.651      |
+---------------------+--------------+------+------+------------+-------------+
|  msxpp/iCpuClk_BUFG |  BUFGMUX_X2Y1| No   |  126 |  0.203     |  1.730      |
+---------------------+--------------+------+------+------------+-------------+
|msxpp/U06/reset_Caps |              |      |      |            |             |
|         _AND_1195_o |         Local|      |    2 |  0.000     |  1.016      |
+---------------------+--------------+------+------+------------+-------------+
|msxpp/U20/U_VDP_REGI |              |      |      |            |             |
|STER/RESET_FORCED_V_ |              |      |      |            |             |
|     MODE_AND_1518_o |         Local|      |    2 |  0.000     |  1.080      |
+---------------------+--------------+------+------+------------+-------------+
|msxpp/U06/reset_Kana |              |      |      |            |             |
|         _AND_1197_o |         Local|      |    2 |  0.000     |  0.800      |
+---------------------+--------------+------+------+------------+-------------+
|msxpp/U06/reset_CmtS |              |      |      |            |             |
|      cro_AND_1199_o |         Local|      |    2 |  0.000     |  0.778      |
+---------------------+--------------+------+------+------------+-------------+
|msxpp/reset_LastRst_ |              |      |      |            |             |
|      sta_AND_2840_o |         Local|      |    2 |  0.000     |  0.381      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 826143 (Setup: 826143, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_msxpp_U00_clkout1 = PERIOD TIMEGRP "ms | SETUP       |    -9.090ns| 106055.608ns|     186|      826143
  xpp_U00_clkout1" TS_clk50 /         1.714 | HOLD        |     0.424ns|            |       0|           0
  28571 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_msxpp_U00_clkout0 = PERIOD TIMEGRP "ms | SETUP       |     0.899ns|    43.069ns|       0|           0
  xpp_U00_clkout0" TS_clk50 /         0.428 | HOLD        |     0.050ns|            |       0|           0
  571429 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk50 = PERIOD TIMEGRP "clock_50_i" 20 | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_msxppU20U_VDP_REGISTERREG_R9_PAL_MO | MAXDELAY    |    38.786ns|     7.880ns|       0|           0
  DE_LDC = MAXDELAY TO TIMEGRP         "TO_ | HOLD        |     2.022ns|            |       0|           0
  msxppU20U_VDP_REGISTERREG_R9_PAL_MODE_LDC |             |            |            |        |            
  " TS_msxpp_U00_clkout0         DATAPATHON |             |            |            |        |            
  LY                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_msxppU06ff_led_kana_lock_LDC = MAXD | SETUP       |    39.095ns|     7.571ns|       0|           0
  ELAY TO TIMEGRP         "TO_msxppU06ff_le | HOLD        |     1.239ns|            |       0|           0
  d_kana_lock_LDC" TS_msxpp_U00_clkout0 DAT |             |            |            |        |            
  APATHONLY                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_msxppU06ff_led_scroll_lock_LDC = MA | MAXDELAY    |    39.173ns|     7.493ns|       0|           0
  XDELAY TO TIMEGRP         "TO_msxppU06ff_ | HOLD        |     1.998ns|            |       0|           0
  led_scroll_lock_LDC" TS_msxpp_U00_clkout0 |             |            |            |        |            
   DATAPATHONLY                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk50                       |     20.000ns|      5.000ns| 181809.613ns|            0|          186|            0|     24941411|
| TS_msxpp_U00_clkout1          |     11.667ns| 106055.608ns|          N/A|          186|            0|        11670|            0|
| TS_msxpp_U00_clkout0          |     46.667ns|     43.069ns|      7.880ns|            0|            0|     24929729|           12|
|  TS_TO_msxppU06ff_led_kana_loc|     46.667ns|      7.571ns|          N/A|            0|            0|            4|            0|
|  k_LDC                        |             |             |             |             |             |             |             |
|  TS_TO_msxppU06ff_led_scroll_l|     46.667ns|      7.493ns|          N/A|            0|            0|            4|            0|
|  ock_LDC                      |             |             |             |             |             |             |             |
|  TS_TO_msxppU20U_VDP_REGISTERR|     46.667ns|      7.880ns|          N/A|            0|            0|            4|            0|
|  EG_R9_PAL_MODE_LDC           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 40 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 24 secs 
Total CPU time to PAR completion (all processors): 2 mins 15 secs 

Peak Memory Usage:  1346 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 186 errors found.

Number of error messages: 0
Number of warning messages: 43
Number of info messages: 0

Writing design to file unoxt2_top.ncd



PAR done!
